'data.frame':	10299 obs. of  88 variables:
 $ Subject                                                    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Activity                                                   : chr  "STANDING" "STANDING" "STANDING" "STANDING" ...
 $ Time_Body_Accelerometer_Mean_X                             : num  0.289 0.278 0.28 0.279 0.277 ...
 $ Time_Body_Accelerometer_Mean_Y                             : num  -0.0203 -0.0164 -0.0195 -0.0262 -0.0166 ...
 $ Time_Body_Accelerometer_Mean_Z                             : num  -0.133 -0.124 -0.113 -0.123 -0.115 ...
 $ Time_Gravity_Accelerometer_Mean_X                          : num  0.963 0.967 0.967 0.968 0.968 ...
 $ Time_Gravity_Accelerometer_Mean_Y                          : num  -0.141 -0.142 -0.142 -0.144 -0.149 ...
 $ Time_Gravity_Accelerometer_Mean_Z                          : num  0.1154 0.1094 0.1019 0.0999 0.0945 ...
 $ Time_Body_Accelerometer_Jerk_Mean_X                        : num  0.078 0.074 0.0736 0.0773 0.0734 ...
 $ Time_Body_Accelerometer_Jerk_Mean_Y                        : num  0.005 0.00577 0.0031 0.02006 0.01912 ...
 $ Time_Body_Accelerometer_Jerk_Mean_Z                        : num  -0.06783 0.02938 -0.00905 -0.00986 0.01678 ...
 $ Time_Body_Gyroscope_Mean_X                                 : num  -0.0061 -0.0161 -0.0317 -0.0434 -0.034 ...
 $ Time_Body_Gyroscope_Mean_Y                                 : num  -0.0314 -0.0839 -0.1023 -0.0914 -0.0747 ...
 $ Time_Body_Gyroscope_Mean_Z                                 : num  0.1077 0.1006 0.0961 0.0855 0.0774 ...
 $ Time_Body_Gyroscope_Jerk_Mean_X                            : num  -0.0992 -0.1105 -0.1085 -0.0912 -0.0908 ...
 $ Time_Body_Gyroscope_Jerk_Mean_Y                            : num  -0.0555 -0.0448 -0.0424 -0.0363 -0.0376 ...
 $ Time_Body_Gyroscope_Jerk_Mean_Z                            : num  -0.062 -0.0592 -0.0558 -0.0605 -0.0583 ...
 $ Time_Body_Accelerometer_Magnitude_Mean                     : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ Time_Gravity_Accelerometer_Magnitude_Mean                  : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ Time_Body_Accelerometer_Jerk_Magnitude_Mean                : num  -0.993 -0.991 -0.989 -0.993 -0.993 ...
 $ Time_Body_Gyroscope_Magnitude_Mean                         : num  -0.969 -0.981 -0.976 -0.982 -0.985 ...
 $ Time_Body_Gyroscope_Jerk_Magnitude_Mean                    : num  -0.994 -0.995 -0.993 -0.996 -0.996 ...
 $ Frequency_Body_Accelerometer_Mean_X                        : num  -0.995 -0.997 -0.994 -0.995 -0.997 ...
 $ Frequency_Body_Accelerometer_Mean_Y                        : num  -0.983 -0.977 -0.973 -0.984 -0.982 ...
 $ Frequency_Body_Accelerometer_Mean_Z                        : num  -0.939 -0.974 -0.983 -0.991 -0.988 ...
 $ Frequency_Body_Accelerometer_Mean_Frequency_X              : num  0.252 0.271 0.125 0.029 0.181 ...
 $ Frequency_Body_Accelerometer_Mean_Frequency_Y              : num  0.1318 0.0429 -0.0646 0.0803 0.058 ...
 $ Frequency_Body_Accelerometer_Mean_Frequency_Z              : num  -0.0521 -0.0143 0.0827 0.1857 0.5598 ...
 $ Frequency_Body_Accelerometer_Jerk_Mean_X                   : num  -0.992 -0.995 -0.991 -0.994 -0.996 ...
 $ Frequency_Body_Accelerometer_Jerk_Mean_Y                   : num  -0.987 -0.981 -0.982 -0.989 -0.989 ...
 $ Frequency_Body_Accelerometer_Jerk_Mean_Z                   : num  -0.99 -0.99 -0.988 -0.991 -0.991 ...
 $ Frequency_Body_Accelerometer_Jerk_Mean_Frequency_X         : num  0.8704 0.6085 0.1154 0.0358 0.2734 ...
 $ Frequency_Body_Accelerometer_Jerk_Mean_Frequency_Y         : num  0.2107 -0.0537 -0.1934 -0.093 0.0791 ...
 $ Frequency_Body_Accelerometer_Jerk_Mean_Frequency_Z         : num  0.2637 0.0631 0.0383 0.1681 0.2924 ...
 $ Frequency_Body_Gyroscope_Mean_X                            : num  -0.987 -0.977 -0.975 -0.987 -0.982 ...
 $ Frequency_Body_Gyroscope_Mean_Y                            : num  -0.982 -0.993 -0.994 -0.994 -0.993 ...
 $ Frequency_Body_Gyroscope_Mean_Z                            : num  -0.99 -0.99 -0.987 -0.987 -0.989 ...
 $ Frequency_Body_Gyroscope_Mean_Frequency_X                  : num  -0.2575 -0.0482 -0.2167 0.2169 -0.1533 ...
 $ Frequency_Body_Gyroscope_Mean_Frequency_Y                  : num  0.0979 -0.4016 -0.0173 -0.1352 -0.0884 ...
 $ Frequency_Body_Gyroscope_Mean_Frequency_Z                  : num  0.5472 -0.0682 -0.1107 -0.0497 -0.1622 ...
 $ Frequency_Body_Accelerometer_Magnitude_Mean                : num  -0.952 -0.981 -0.988 -0.988 -0.994 ...
 $ Frequency_Body_Accelerometer_Magnitude_Mean_Frequency      : num  -0.0884 -0.0441 0.2579 0.0736 0.3943 ...
 $ Frequency_Body__Accelerometer_Jerk_Magnitude_Mean          : num  -0.994 -0.99 -0.989 -0.993 -0.996 ...
 $ Frequency_Body__Accelerometer_Jerk_Magnitude_Mean_Frequency: num  0.347 0.532 0.661 0.679 0.559 ...
 $ Frequency_Body__Gyroscope_Magnitude_Mean                   : num  -0.98 -0.988 -0.989 -0.989 -0.991 ...
 $ Frequency_Body__Gyroscope_Magnitude_Mean_Frequency         : num  -0.129 -0.272 -0.2127 -0.0357 -0.2736 ...
 $ Frequency_Body__Gyroscope_Jerk_Magnitude_Mean              : num  -0.992 -0.996 -0.995 -0.995 -0.995 ...
 $ Frequency_Body__Gyroscope_Jerk_Magnitude_Mean_Frequency    : num  -0.0743 0.1581 0.4145 0.4046 0.0878 ...
 $ Angle_Time_Body__Accelerometer_Mean_Gravity                : num  -0.1128 0.0535 -0.1186 -0.0368 0.1233 ...
 $ Angle_Time_Body__Accelerometer_Jerk_Mean_Gravity_Mean      : num  0.0304 -0.00743 0.1779 -0.01289 0.12254 ...
 $ Angle_Time_Body__Gyroscope_Mean_Gravity_Mean               : num  -0.465 -0.733 0.101 0.64 0.694 ...
 $ Angle_Time_Body__Gyroscope_Jerk_Mean_Gravity_Mean          : num  -0.0184 0.7035 0.8085 -0.4854 -0.616 ...
 $ Angle_XGravity_Mean                                        : num  -0.841 -0.845 -0.849 -0.849 -0.848 ...
 $ Angle_YGravity_Mean                                        : num  0.18 0.18 0.181 0.182 0.185 ...
 $ Angle_ZGravity_Mean                                        : num  -0.0586 -0.0543 -0.0491 -0.0477 -0.0439 ...
 $ Time_Body_Accelerometer_stdX                               : num  -0.995 -0.998 -0.995 -0.996 -0.998 ...
 $ Time_Body_Accelerometer_stdY                               : num  -0.983 -0.975 -0.967 -0.983 -0.981 ...
 $ Time_Body_Accelerometer_stdZ                               : num  -0.914 -0.96 -0.979 -0.991 -0.99 ...
 $ Time_Gravity_Accelerometer_stdX                            : num  -0.985 -0.997 -1 -0.997 -0.998 ...
 $ Time_Gravity_Accelerometer_stdY                            : num  -0.982 -0.989 -0.993 -0.981 -0.988 ...
 $ Time_Gravity_Accelerometer_stdZ                            : num  -0.878 -0.932 -0.993 -0.978 -0.979 ...
 $ Time_Body_Accelerometer_Jerk_stdX                          : num  -0.994 -0.996 -0.991 -0.993 -0.996 ...
 $ Time_Body_Accelerometer_Jerk_stdY                          : num  -0.988 -0.981 -0.981 -0.988 -0.988 ...
 $ Time_Body_Accelerometer_Jerk_stdZ                          : num  -0.994 -0.992 -0.99 -0.993 -0.992 ...
 $ Time_Body_Gyroscope_stdX                                   : num  -0.985 -0.983 -0.976 -0.991 -0.985 ...
 $ Time_Body_Gyroscope_stdY                                   : num  -0.977 -0.989 -0.994 -0.992 -0.992 ...
 $ Time_Body_Gyroscope_stdZ                                   : num  -0.992 -0.989 -0.986 -0.988 -0.987 ...
 $ Time_Body_Gyroscope_Jerk_stdX                              : num  -0.992 -0.99 -0.988 -0.991 -0.991 ...
 $ Time_Body_Gyroscope_Jerk_stdY                              : num  -0.993 -0.997 -0.996 -0.997 -0.996 ...
 $ Time_Body_Gyroscope_Jerk_stdZ                              : num  -0.992 -0.994 -0.992 -0.993 -0.995 ...
 $ Time_Body_Accelerometer_Magnitude_std                      : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ Time_Gravity_Accelerometer_Magnitude_std                   : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ Time_Body_Accelerometer_Jerk_Magnitude_std                 : num  -0.994 -0.992 -0.99 -0.993 -0.996 ...
 $ Time_Body_Gyroscope_Magnitude_std                          : num  -0.964 -0.984 -0.986 -0.987 -0.989 ...
 $ Time_Body_Gyroscope_Jerk_Magnitude_std                     : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
 $ Frequency_Body_Accelerometer_stdX                          : num  -0.995 -0.999 -0.996 -0.996 -0.999 ...
 $ Frequency_Body_Accelerometer_stdY                          : num  -0.983 -0.975 -0.966 -0.983 -0.98 ...
 $ Frequency_Body_Accelerometer_stdZ                          : num  -0.906 -0.955 -0.977 -0.99 -0.992 ...
 $ Frequency_Body_Accelerometer_Jerk_stdX                     : num  -0.996 -0.997 -0.991 -0.991 -0.997 ...
 $ Frequency_Body_Accelerometer_Jerk_stdY                     : num  -0.991 -0.982 -0.981 -0.987 -0.989 ...
 $ Frequency_Body_Accelerometer_Jerk_stdZ                     : num  -0.997 -0.993 -0.99 -0.994 -0.993 ...
 $ Frequency_Body_Gyroscope_stdX                              : num  -0.985 -0.985 -0.977 -0.993 -0.986 ...
 $ Frequency_Body_Gyroscope_stdY                              : num  -0.974 -0.987 -0.993 -0.992 -0.992 ...
 $ Frequency_Body_Gyroscope_stdZ                              : num  -0.994 -0.99 -0.987 -0.989 -0.988 ...
 $ Frequency_Body_Accelerometer_Magnitude_std                 : num  -0.956 -0.976 -0.989 -0.987 -0.99 ...
 $ Frequency_Body__Accelerometer_Jerk_Magnitude_std           : num  -0.994 -0.992 -0.991 -0.992 -0.994 ...
 $ Frequency_Body__Gyroscope_Magnitude_std                    : num  -0.961 -0.983 -0.986 -0.988 -0.989 ...
 $ Frequency_Body__Gyroscope_Jerk_Magnitude_std               : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
